MainWindow.xaml

<Window x:Class="Homework_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="breedListBox"  HorizontalAlignment="Left" Height="326" Margin="10,50,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.5,0.5" SelectionChanged="breedListBox_SelectionChanged"/>
        <Image Name="dogImage1"  HorizontalAlignment="Left" Height="115" Margin="456,50,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Name="getBreedButton"  Content="Get Breed List" HorizontalAlignment="Left" Margin="62,392,0,0" VerticalAlignment="Top" Width="91" Click="getBreedButton_Click"/>
        <ListBox Name="subbreedListBox" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="219" Margin="232,50,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dog Breed" VerticalAlignment="Top" Height="31" Width="122" Margin="62,19,0,0" FontWeight="Bold" FontFamily="Verdana" FontSize="16" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sub Breed" VerticalAlignment="Top" Height="31" Width="122" Margin="286,19,0,0" FontWeight="Bold" FontFamily="Verdana" FontSize="16" TextDecorations="{x:Null}"/>
        <Image x:Name="dogImage2"  HorizontalAlignment="Left" Height="115" Margin="627,152,0,0" VerticalAlignment="Top" Width="155"/>
        <Image x:Name="dogImage3"  HorizontalAlignment="Left" Height="115" Margin="467,261,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
